BOT_TOKEN=MTA3NTg2NzE3OTEzNzkwMDU4NA.GZ_qeb.VnqJP-YHVmK2enxBa96BKKMYMZdW0uXjY7KK9c
BOT_PREFIX=,
MONGODB_LINK=mongodb+srv://metam:nrUyXce7AWDVITmj@death-gun-bot.mz3nxvg.mongodb.net/?retryWrites=true&w=majority
CURRENCY=🎈
UNB_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiIxMDgwOTQ2MjUxNDI1NTE2Mjc3IiwiaWF0IjoxNjc4ODAyMzQwfQ.1TeMhtXdXprrAVygshqWr1J0ahINV1XNMgcdXRe6Sjg